{
  "name": "erc721",
  "version": "1.0.0",
  "description": "Getting my hands on writing ERC721 smart contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JigmeT123/ERC721.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JigmeT123/ERC721/issues"
  },
  "homepage": "https://github.com/JigmeT123/ERC721#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
